<RCC>
    <qresource prefix="/">
        <file>IEC5009_Standby_Symbol.svg.png</file>
        <file>LICENSE.txt</file>
        <file>beenden.png</file>
        <file>close_icon.png</file>
        <file>description.txt</file>
        <file>greenc.png</file>
        <file>maximize_icon.png</file>
        <file>redc.png</file>
        <file>spot_ico.png</file>
        <file>spot_ico_blue_x512.ico</file>
        <file>spotify-32.ico</file>
        <file>spotify_original_green.png</file>
    </qresource>
</RCC>
